<Properties StartupConfiguration="{1729C1D1-C20C-4443-BDCC-567112B5107A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="dataLayer/dataLayer.cs">
    <Files>
      <File FileName="Controllers/customersController.cs" Line="47" Column="9" />
      <File FileName="dataLayer/dataLayer.cs" Line="86" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.webservices PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>